<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/imgs/logo-small.ico" type="image/x-icon">
    <title>MRC</title>
    <style>
        body{
            background: url(/static/imgs/landing_page_bg.svg);
            background-size: cover;
        }

        h1 {
            color: white;
            font-size: 5.5rem;
            background: linear-gradient(90deg, rgba(168, 206, 240, 0.99) 8.19%, #FFFFFF 49.24%, #ABCEF0 96.79%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content{
            width: 80%;
            margin: 0 auto;
        }

        .content p{
            width: 60%;
            margin: 0 auto;
            color: white;
            font-size: 20px;
            padding: 30px 140px 50px 140px;
        }

        input {
            width: 30%;
            height: 45px;
            padding-left: 20px;
            background: transparent;
            border: 1px #f5f9ff solid;
            border-radius: 5px;
            color: white;
        }

        input::placeholder {
            color: #f5f9ff;
        }

        button {
            height: 45px;
            margin-top: -5px;
        }

        .btn-golden {
            background-color: #fad338;
            font-weight: 500;
            border-radius: 5px;
        }

        .btn-golden:hover {
            background-color: #f0b90b;
        }

        @media only screen and (max-width: 700px) {
            body {
                background: url(/static/imgs/mobile_tab.png);
            }

            .content{
                width: 80%;
                margin: 0;
            }

            .content h1{
                font-size: 55px;
                text-align: left;
            }
            
            .content p{
                text-align: left;
                font-size: 18px;
                padding: 20px 0px 50px 0px;
                margin: 0;
                width: 100%;
            }

            input{
                width: 100%;
                height: 60px;
                border-radius: 10px;
                font-size: 20px;
                padding-top: 0px;
            }

            button{
                margin-top: 15px;
                width: 100%;
                height: 60px;
            }

            .btn-golden {
                font-size: 20px;
                border-radius: 10px;
            }
        }

        @media only screen and (min-width: 700px) {

            .content p{
                padding: 20px 0px 50px 0px;
            }
        }
    </style>
</head>

<body>

    <div class="container" style="text-align: center; margin-bottom: 20px; padding-top: 10%;">
        <div style="height: 50px; margin-bottom: 15px;">
            <div class="alert alert-{{status}} alert-dismissible fade show" role="alert">
                <strong>{{text}}</strong>
                <button type="button" class="btn-close" style="display: {{cross_buttoon_visi}};" data-bs-dismiss="alert"
                    aria-label="Close"></button>
            </div>
        </div>
        <div class="content">
            <h1>Digitalizing Mining Power into tokens</h1>
            <p>
                MRC token aims to take PoW to the next level by providing an opportunity to people to participate in
                mining without owning any physical computers!
            </p>
        </div>
        <form action="/" method="post">
            <input type="text" placeholder="Enter your email" name="email">
            <button class="btn btn-golden" type="submit">Join Waitlist <img src="/static/imgs/mrc-arrow-icon.svg" style="width: 20px;"></button>
        </form>
    </div>

    <script src="/static/bootstrap.bundle.min.js"></script>

</body>

</html>
